spring.datasource.username=rightnow
spring.datasource.password=Ufvad3DX
spring.datasource.url=jdbc:mysql://137.74.164.100:3306/rightnow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

